<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Social Constructionism 阅读 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 宇宙に始まりはあるが、终わりはない </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/head.png" />
        </div>
        <div class="name">
            <i>Charlie Jiang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-1-What-is-social-constructionism"><span class="toc-text">Chapter 1 What is social constructionism?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%BB%BA%E6%9E%84%E4%B8%BB%E4%B9%89%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9F%EF%BC%9F"><span class="toc-text">社会建构主义的定义？？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E2%80%9C%E7%90%86%E6%89%80%E5%BD%93%E7%84%B6%E2%80%9D%E7%9A%84%E6%83%B3%E6%B3%95%E6%8C%81%E6%89%B9%E5%88%A4%E6%80%81%E5%BA%A6"><span class="toc-text">对“理所当然”的想法持批判态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E4%B8%8E%E6%96%87%E5%8C%96%E7%89%B9%E5%BC%82%E6%80%A7"><span class="toc-text">历史与文化特异性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%94%B1%E7%A4%BE%E4%BC%9A%E8%BF%87%E7%A8%8B%E7%BB%B4%E6%8C%81"><span class="toc-text">知识由社会过程维持</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E4%B8%8E%E7%A4%BE%E4%BC%9A%E8%A1%8C%E4%B8%BA%E7%9B%B8%E8%BE%85%E7%9B%B8%E6%88%90"><span class="toc-text">认识与社会行为相辅相成</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%BB%BA%E6%9E%84%E4%B8%BB%E4%B9%89%E4%B8%8E%E4%B8%BB%E6%B5%81%E5%BF%83%E7%90%86%E5%AD%A6%E6%9C%89%E4%BD%95%E5%B7%AE%E5%BC%82%EF%BC%9F"><span class="toc-text">社会建构主义与主流心理学有何差异？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D-%E6%9C%AC%E8%B4%A8%E4%B8%BB%E4%B9%89-essentialism"><span class="toc-text">反-本质主义(essentialism)</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 宇宙に始まりはあるが、终わりはない </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Social Constructionism 阅读
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-11-05 00:55:04</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Social Constructionism" title="Social Constructionism">Social Constructionism</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#社会建构主义" title="社会建构主义">社会建构主义</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#社会学" title="社会学">社会学</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><blockquote>
<p>Social Construction 3rd Ed.<br>ISBN 9781848721920<br>Published April 20, 2015 by Routledge</p>
</blockquote>
<p>一直对社会建构主义有点兴趣，想着对赞成的观点没有足够的理解，属实是容易贻笑大方，正好学校图书馆有这书，就借来读读。</p>
<p>这里主要是对文章的理解。正常字体是复述原文或翻译，<em>斜体是我的观点</em>。</p>
<h2 id="Chapter-1-What-is-social-constructionism"><a href="#Chapter-1-What-is-social-constructionism" class="headerlink" title="Chapter 1 What is social constructionism?"></a>Chapter 1 What is social constructionism?</h2><p>社会建构主义是许多现代社会学概念的基础。</p>
<ul>
<li>先明确何种著作/研究属于“社会建构主义”（以及列出一些“社会建构主义者”）</li>
<li>指出“用社会建构主义考察”意味着什么。</li>
<li>讨论一点社会建构主义运动的历史</li>
</ul>
<h3 id="社会建构主义的定义？？"><a href="#社会建构主义的定义？？" class="headerlink" title="社会建构主义的定义？？"></a>社会建构主义的定义？？</h3><p>20C 早期许多社会建构主义观点才被提出。而很难找一个定义满足所有学者对其的观点。同时没有一个可以辩认一个“社会建构主义立场”的标准。所以，我们可以认为认同以下观点中的一部分的人，是社会建构主义者。</p>
<h4 id="对“理所当然”的想法持批判态度"><a href="#对“理所当然”的想法持批判态度" class="headerlink" title="对“理所当然”的想法持批判态度"></a>对“理所当然”的想法持批判态度</h4><p>社会建构主义者对这种态度：“对这个世界的理解从理所当然的角度出发”，持批判态度，批判的“对世界的观照会无可辩驳地得到其所有本质”，批判我们的知识来自客观地、无偏心地观察世界的传统观点。</p>
<p>因此其反对所谓的，作为“硬科学”的特征的“实证主义”、“经验主义”。这两者涉及“世界的本质可能被观察到”的说法，即“存在之物即我们感知的存在之物”。社会建构主义者提醒我们要去怀疑我们对世界看上去是什么样的想法！如“古典音乐”/“流行音乐”的分类并不意味着两种音乐本质/内在上存在“两者必须这样区分”的东西。</p>
<p>更激进的例子是关于生理/身份性别。我们对世界的观察表明有两种人，男人和女人。当然生殖器官的差异是存在的。但我们意识到跨性别手术等问题，及“我们应该如何区分两个性别的人”的问题。因此我们开始考虑这种看上去自然的分类实际与身份性别、文化中对两性的规训等有强联系，而这两种人格就在其上构建。</p>
<h4 id="历史与文化特异性"><a href="#历史与文化特异性" class="headerlink" title="历史与文化特异性"></a>历史与文化特异性</h4><p>主流心理学的议题是揭示心理学起效的通用原则。其提出如“态度是如何形成的？”“人们为什么无私”这样的问题。这暗指的是我们可以找到一些这些问题的通用答案，适用于所有人。</p>
<p>但社会建构主义者认为我们理解世界的共同方法、我们所用的分类与概念都是特定于历史、文化的。</p>
<h4 id="知识由社会过程维持"><a href="#知识由社会过程维持" class="headerlink" title="知识由社会过程维持"></a>知识由社会过程维持</h4><p>若说我们对世界的了解、了解世界的共同方式，不是来自世界本身，则它来自哪里？我们的答案是人们在彼此之间建构它们。通过人与人间的日常交往，我们自己版本的知识建构了出来。因此各种各样的社会交互，特别是语言，引起的社会建构主义者的极大兴趣。</p>
<h4 id="认识与社会行为相辅相成"><a href="#认识与社会行为相辅相成" class="headerlink" title="认识与社会行为相辅相成"></a>认识与社会行为相辅相成</h4><p>社会交往可以产生多种可能的对事件的社会建构。但每一种不同的建构也伴随着一种社会行为。例如禁酒运动前酗酒被视为完全是酗酒者个人的责任，但禁酒运动指出酒精本身才是问题，因此开始产生认为酗酒是一种疾病的思潮，而酗酒者也不再视为完全要为其酗酒负责，因为他们是酒精成瘾的受害者。在这样的理解下，正确的社会行为不是惩罚酗酒者，而是提供医学、心理学的治疗。</p>
<h3 id="社会建构主义与主流心理学有何差异？"><a href="#社会建构主义与主流心理学有何差异？" class="headerlink" title="社会建构主义与主流心理学有何差异？"></a>社会建构主义与主流心理学有何差异？</h3><h4 id="反-本质主义-essentialism"><a href="#反-本质主义-essentialism" class="headerlink" title="反-本质主义(essentialism)"></a>反-本质主义(essentialism)</h4><p>主流心理学的固有的模式是一种非常个体主义的，赞成独特、独立的个人的模式。其认为其研究的“人”，有一些预先就拥有的“内在”，如可辨别的人格特性、思想、记忆、信仰与态度。</p>
<p>但社会建构主义认为没有 让人成为其自己的“本质”。世界与人类没有任何被给予的、确定的本质。</p>
<p>这一观点的激进的本质是：“一个人的心理会受社会环境的影响”、“我们的本质是环境/社会影响的产物 而不是生物因素的作用”，都是本质主义色彩的观点：其都认为人有一些可定义的、可发现的本质，无论是生物因素还是环境因素，因此它们都不是社会建构的。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/CharlieJiang0w0">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/charliejiang">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/5525499632">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/cqjjjzr">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://hi.chariri.moe/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
