<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        《水浒传》中涉及林冲的几个问题 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 宇宙に始まりはあるが、终わりはない </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/head.png" />
        </div>
        <div class="name">
            <i>Charlie Jiang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#回答-1"><span class="toc-text">回答 - 1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#回答-2"><span class="toc-text">回答 - 2</span></a>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 宇宙に始まりはあるが、终わりはない </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        《水浒传》中涉及林冲的几个问题
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-11-10 12:46:47</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#水浒传" title="水浒传">水浒传</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#周记" title="周记">周记</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li><p>《水浒传》第十回「林教头风雪山神庙 陆虞侯火烧草料场」中有如下文段：</p>
<blockquote>
<p> 当时张见草场内火起，四下里烧着，林冲便拿枪，却待开门来救火，只听得前面有人说将话来。林冲就伏在庙听时，是三个人脚步响，且奔庙里来。用手推门，却被林冲靠住了，推也推不开。三人在庙檐下立地看火。数内一个道：“这条计好么？”一个应道：“端的亏管营、差拨两位用心！回到京师，禀过太尉，都保你二位做大官。这番张教头没得推故了！”那人道：“林冲今番直吃我们对付了。高衙内这病必然好了！”又一个道：“张教头那厮，三回五次托人情去说：‘你的女婿没了’，张教头越不肯应承。因此衙内病患看看重了。太尉特使俺两个央浼二位干这件事。不想而今完备了。”又一个道：“小人直爬入墙里去，四下草堆上点了十来个火把，待走那里去？”那一个道：“这早晚烧个八分过了。”又听一个道：“便逃得性命时，烧了大军草料场，也得个死罪。”又一个道：“我们回城里去罢。”一个道：“再看一看，拾得他一两块骨头回京府里见太尉和衙内时，也道我们也能会干事。” </p>
</blockquote>
</li>
</ol>
<p>那么每一个“一个道”的说话人概率最大的分别是在场的陆虞侯、富安和管营中的谁？</p>
<ol start="2">
<li>林冲在从已倒塌的草厅出来后到破庙，正好遇到陆虞侯等人也到破庙，此为作者的故意安排还是有所逻辑？</li>
</ol>
<h1 id="回答-1"><a href="#回答-1" class="headerlink" title="回答 - 1"></a>回答 - 1</h1><ul>
<li>数内一个道：“这条计好么？”   <span style="background-color: #F0F0F0;"><em>-管营</em>：下文“端的亏管营、差拨两位用心！”，而此处两人中只有管营，因此为管营  </span></li>
<li>一个应道：“端的亏管营、差拨两位用心！回到京师，禀过太尉，都保你二位做大官。这番张教头没得推故了！” <span style="background-color: #F0F0F0;"><em>- 陆虞侯</em>：口气较大，符合其军官形象</span></li>
<li>那人道：“林冲今番直吃我们对付了。高衙内这病必然好了！” <span style="background-color: #F0F0F0;"><em>- 管营</em>：上下为陆虞侯、富安，因此中间只能为管营</span></li>
<li>又一个道：“张教头那厮，三回五次托人情去说：‘你的女婿没了’，张教头越不肯应承。因此衙内病患看看重了。太尉特使俺两个央浼二位干这件事。不想而今完备了。” <span style="background-color: #F0F0F0;"><em>- 富安</em>：较熟悉京师发生的事情，且口气与陆虞侯的不匹配</span></li>
<li>又一个道：“小人直爬入墙里去，四下草堆上点了十来个火把，待走那里去？”<span style="background-color: #F0F0F0;"><em>- 管营”：</em>：“小的”说明其位置低于陆虞侯</span></li>
<li>那一个道：“这早晚烧个八分过了。” <span style="background-color: #F0F0F0;"><em>- 管营/富安：无法分析</em></span></li>
<li>又听一个道：“便逃得性命时，烧了大军草料场，也得个死罪。” <span style="background-color: #F0F0F0;"><em>- 陆虞侯</em>：由上下分析</span></li>
<li>又一个道：“我们回城里去罢。” <span style="background-color: #F0F0F0;"><em>- 管营</em>：附和态度</span></li>
<li>一个道：“再看一看，拾得他一两块骨头回京府里见太尉和衙内时，也道我们也能会干事。” <span style="background-color: #F0F0F0;"><em>- 陆虞侯</em>：有较强的功劳意识，符合军官形象</span></li>
</ul>
<h1 id="回答-2"><a href="#回答-2" class="headerlink" title="回答 - 2"></a>回答 - 2</h1><p>我认为其中存在一定的伏笔。首先观察最开始老兵对林冲说的：</p>
<blockquote>
<p>老军指壁上挂一个大葫芦，说道：“你若买酒吃时，只出草场，投东大路去三二里，便有市井。”</p>
</blockquote>
<p>此处就已经指出在大路上比较光，离最近的市井较远。</p>
<blockquote>
<p>那雪正下得紧，行不上半里多路，看见一所古庙，林冲顶礼道：“神明庇佑，改日来烧纸钱。”又行了一回，望见一簇人家，林冲住脚看时，见篱笆中挑着一个草帚儿在露天里。</p>
</blockquote>
<p>此处说明，在酒馆和草厅中间只有一个古庙。同时我们特别注意在林冲第二次进入古庙的时候的情况：</p>
<blockquote>
<p>只听得外面必必剥剥地爆响，林冲跳起身来，就<strong>壁缝</strong>里看时，只见草料场里火起，刮刮杂杂的烧着。</p>
</blockquote>
<p>此处说明了古庙可以作为观察草料场的一个观察点。因此这可以很好的解释为什么陆谦一行人会到达这里。然而另一个问题在于，为什么陆谦会绕路去古庙，而非直接回城呢？这涉及到本文中的背景——当时处于冬天，且正在下大雪。</p>
<blockquote>
<p> 便出篱笆门，依旧迎着朔风回来。看那雪到晚越下得紧了。 </p>
</blockquote>
<p>在此种情况下，放火的时候保持火焰持续燃烧，即需要保证整个火场燃烧部分的干燥并非轻而易举的事情。草料燃烧时会导致其覆盖的积雪融化，若此过程中吸收了过多热量会导致温度低于起火点，继而导致火焰熄灭。因此陆谦等人需要一个合适的观察点以观察火焰的情况。前文提到大路上没有什么建筑，因此在大路上观察会显得非常突兀，而草料场本场过于靠近，容易被烧到。因此古庙成为了一个绝佳的观察点。</p>
<p>那么林冲在遇到草厅倒塌的情况时，为什么会选择去古庙而非回城呢？这有一定概率与其身份有关。由于其被充军的身份并不特别适于回城，以及由于草料场着火，自己可能会被拘捕，因此选择一个“无人”之地更加安全。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/CharlieJiang0w0">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/charliejiang">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/5525499632">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/cqjjjzr">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://cqjjjzr.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
