<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        技术、互联网与理性、专注力——《音乐人文》导论课的思考 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 宇宙に始まりはあるが、终わりはない [Blog 迁移预告] 本 Blog 将在近期迁移到 WordPress. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/head.png" />
        </div>
        <div class="name">
            <i>Charlie Jiang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%C2%B7%E4%B8%A4%E7%A7%8D%E7%90%86%E6%80%A7"><span class="toc-text">上·两种理性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%C2%B7%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%BB%8F%E6%B5%8E%E6%97%B6%E4%BB%A3"><span class="toc-text">下·技术与注意力经济时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO-%E5%85%B6%E5%AE%83-Mind-Fragment"><span class="toc-text">TODO: 其它 Mind Fragment</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 宇宙に始まりはあるが、终わりはない [Blog 迁移预告] 本 Blog 将在近期迁移到 WordPress. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        技术、互联网与理性、专注力——《音乐人文》导论课的思考
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-12-14 00:15:37</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#社会学" title="社会学">社会学</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#思考碎片" title="思考碎片">思考碎片</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#思辨" title="思辨">思辨</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#互联网" title="互联网">互联网</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>2021 年南京大学的课改将美育课程列为了新生必选的课程之一，我选了《音乐人文》这一门课，但其实除了期末的大实践——一次相当成功的音乐会——以外，这门课本身并没有给我留下太多。然而，这一系列课程的第一节课——周宪老师主讲的美育工程导论课《美育·为何与何为》，可能才是真正带给我思考的一节课。</p>
<p>这门课以网课的形式<a target="_blank" rel="noopener" href="https://art.nju.edu.cn/mywwhyhw/list.htm">在公网上可以访问</a>，下文也有部分文字是摘自周老的发言。</p>
<h2 id="上·两种理性"><a href="#上·两种理性" class="headerlink" title="上·两种理性"></a>上·两种理性</h2><p>在该课上，周宪老师讲到了美育的重要意义与当代我们普遍的美育缺失——缺乏生产美的能力，更缺乏欣赏美的能力。在欧洲进入中世纪、到达文艺复兴之前，神学占据了至高点，这里没有人类的感性发挥的空间。而在到达文艺复兴之后，工业革命到来，实用主义的工具理性、目的理性迅速膨胀，直到今天。我无意在美育问题上展开讨论，我更想讲的是不同理性间的冲突。</p>
<p>“目的理性”的概念是韦伯提出的，其提出人的行为有四种理性，而在今天，其中的两种特别突出，即工具理性与价值理性。前者简单的说就是最小的投入，最大的回报，且是合理的回报。而后者简单的讲，就是纯粹出于信仰、兴趣、爱好，不计报酬的去做一件事。在当今的社会中，工具理性无疑是泛滥的，价值理性则要么被认为是一种很“清高”的（不是大家都能拥有的），要么被认为是愚蠢的。</p>
<p>审视自己，工具理性使我们越来越功利、越来越利己。无论是“精致的利己主义者”，还是“就业导向型教育”，都是这一点的体现。现代社会的成功学，实际上绑架了我们每一个人。在大学中，很多人喜欢用分数与 GPA 评价人，而社会上还有更多、更根深蒂固的对人的评价。我们自觉不自觉地在用学历、收入、结婚生子、生活的“精致程度”等“常用”的标准去衡量人，且我们——同时作为被评价方——也在如提线木偶般迎合这样的标准，“努力”着。我们的一切努力都是为了自身的利益，而这些利益又与自己的享受，与自己在“主流社会标准”中的定位挂钩。</p>
<p><em>TODO: 实际上关于单一的评价人的标准，除了工具理性的方面，在另一些话题，如人的理想、人的符号化上，也有讨论的价值。若是有幸在这些方面有更深刻的认识，我会另开文章讨论。</em></p>
<p>同时，正如爱因斯坦批判的，在这样的教育下，青年人被灌注了过多的渲染的竞争精神，被教育成贪婪地渴望成就，并由此来准备他们以后的职业生活（周先生语）。而在工具理性的驱使下，会发生更有害的情况——恶性的、你死我活的竞争。我在学校的一些社群上甚至看到了为了影响别人的考试的心态而进行恶意的语言攻击的。在近期发生的、关于南大宿舍评优换劳动时长的争论，则更是一场闹剧。</p>
<p>而从工具理性的角度来看价值理性——不计任何回报的付出——无疑是可笑的。我不卷和保研 GPA 有关的专业课，反而把音乐人文的论文写了几千字，可笑吗？我开心！而把本可以 要么拿来玩 要么拿来卷 的时间用来学习思考一些和自己的“职业发展”没有什么关联的东西（社会建构？）可能更是见不得的了——有的人认为我在卷，有的人认为我在装。但我只是觉得我有学这些东西的驱动力，可能这就是所谓的“知识纯粹”。我们正需要“重新发现”这样的纯粹、这样的价值理性。它不是一种遥远的概念，而是我们每一个人都可以具备的品质。</p>
<p>其实反思我自身——其实我也在自觉不自觉地被框在了工具理性、世俗成功中，而离我的所谓价值理性——即通过自发的需要去做出努力——越来越远了！回想对一位高中退学搞开源开发，现在对 Java 虚拟机与编译器有不浅的研究的旧友。当时其退学时，我是不是有从世俗的标准而不理解其作法的“隐思”在呢？回想进入大学我的态度，我是不是也离“一个纯粹的人”越来越远了呢？</p>
<h2 id="下·技术与注意力经济时代"><a href="#下·技术与注意力经济时代" class="headerlink" title="下·技术与注意力经济时代"></a>下·技术与注意力经济时代</h2><p>同时，在这一课中，也加入了对当下信息社会一些现象的批判，对社会的浮躁性的一些批判。周老举了一个尖锐的例子：人们参观卢浮宫，正常情况下一幅作品认真看应该要花不少时间，而卢浮宫的统计是人们平均在一幅画前待 22 秒。统计可能有问题，但我们去就只看个“卢浮宫三宝”，看完就可以走了，这一现象却是真的。我们不关心我们在参观时怎么样、得到了什么，而是只是关心“到此一游”的事实。而主讲者更深入批判的，正是互联网与“注意力经济”。</p>
<p>作为一个计算机专业的学生，我对当今互联网对注意力的争抢是深有体会的。实际上在写作本文的过程中，我断开了网络。经济学家西蒙称：“在一个信息丰饶的世界里，信息的富裕就意味着其他东西的匮乏。”而我们匮乏了什么？正是我们的注意力。在目前的社会中，信息流的混乱与过度丰富无时无刻不在消费着我们的注意力。再结合我在《大学生劳动理论》课程了解的“数据劳动异化”，我们在被消耗注意力的过程中，又在生产着帮助分散我们注意力的数据。这无疑是无比可悲的。这也是我为什么在所谓大数据一直持负面的看法——它真的创造了“价值”吗，还是只是在大商业机器间重新分配着财富？</p>
<p>我又想起了在思修课上学到的另一点：我们生活在一个高度符号化的社会。我们已经被符号所定义：不是“我是谁”，而是“数据认为你是谁”；不是“我喜欢什么”，是“算法认为你喜欢什么”。信息茧房在此过程中形成：我们被互联网“俘获”了。而互联网的最新研究，还在不断发掘着互联网潜在的经济价值。</p>
<p>实际上，互联网领域的科学技术发展，很大程度只是为商业服务的。我们从纯粹的技术导向，变成了产品导向，最终现在业务导向成了主流了。国内尤其显著，在计算机的各种杂志上，聊技术的少了，多出来了对各种商业模式的讨论。甚至连注意力经济——这种被我定性为“毒害作用”的东西，也被作为未来的“潮流”，被广泛地研究、争先恐后地开发、采用。越来越多的软件从产品变成了服务——持续商业价值的榨取。而在互联网提供的服务中，真正的文化发展与“人性化”，在产品经理面前是完完全全的笑话。</p>
<p>这也是我为什么抵触所谓“互联网大厂”，并且在我的（作为计算机学生本应该是十分显然的）就业问题上感到无比迷茫。互联网不断不计社会影响、不计对我们文明的作用地发展各种商业模式。它不产出技术，仅仅消费它们。它无比浮躁，创业公司倒了一批又一批，网络上被平台炒作的烂梗一组又一组——然后在几个月后销声匿迹。但在现在越来越烂的就业市场上，我又有多少别的选择呢？</p>
<p>说到就业，前阵一位 Bilibili up 主“大猛子”对土木行业的纪实引起了广泛讨论。而现在在专业的选择、就业的定向上，计算机还是炙手可热。其中的很大一部分人可能对其真的没有兴趣，这一部分又分为：一部分只是面向工资规划生涯而选了计算机、另一部分的目标是逃离：逃离土木，逃离生化，逃离材料——这些国家建设、科学发展的重要领域。这样的例子我在现实都遇到太多了。原因很简单：这些专业的就业只能用悲剧形容，因此我完全理解他们的想法。至于就业市场的现状如此的原因，又要开另一篇文写了。</p>
<p>而周宪老师提出，解决这些问题的一个良方，就是美育。其帮助我们重新成为一个“纯粹的人”，重新找回高度的专注力。而美育能否完成这个艰巨的任务，我持乐观怀疑的态度，但我希望从自己做起，实现自己的 well-being 就好。</p>
<p>另外，周宪老师推荐了一本书《浅薄：互联网毒化了我们的大脑》。我希望在闲时阅读它，对上述观点有一个更深入的认识。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>写完本文后，我感觉这是一篇“空无一物”的文章。我也用“没有这方面的基础技能”去自己劝慰，但这改变不了我大脑的空虚——在过去的数年里我没有往脑子里装什么思辨的内容。因此我总是在一个“感觉什么不对，又表达不出来”的窘境中。希望更多的阅读与思考可以帮助我早日克服这些吧。</p>
<h2 id="TODO-其它-Mind-Fragment"><a href="#TODO-其它-Mind-Fragment" class="headerlink" title="TODO: 其它 Mind Fragment"></a>TODO: 其它 Mind Fragment</h2><p>我想讲的东西还很多很多，这是一个备忘录。</p>
<ul>
<li>关于长句子阅读能力的丧失与文字功底的缺乏</li>
<li>关于“迟先生”迟策同学的思考</li>
<li>对知乎上有关苏联的问题的一篇回答的思考</li>
<li>金融学与商学批判</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/CharlieJiang0w0">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/charliejiang">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/5525499632">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/cqjjjzr">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://hi.chariri.moe/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
